<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Amanid">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="430dp"
        android:layout_height="293dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/top_bcakground"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:background="#001937FD"
        android:backgroundTint="#1937FD"
        app:icon="?attr/actionModeCloseDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="430dp"
        android:layout_height="293dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/top_bcakground"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/About"
        android:layout_width="217dp"
        android:layout_height="76dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="About Us"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/amanid"
        android:layout_width="351dp"
        android:layout_height="119dp"
        android:fontFamily="sans-serif-black"
        android:text="AMAN provides a secure, convenient, and flexible solution for digital identity verification that is trusted by banks, government agencies, and other organizations worldwide"
        android:textColor="#050505"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />
</androidx.constraintlayout.widget.ConstraintLayout>