<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    tools:context=".signUpPage">

    <TextView
        android:id="@+id/NationalIdentityNumberText"
        android:layout_width="294dp"
        android:layout_height="37dp"
        android:fontFamily="sans-serif-black"
        android:gravity="left"
        android:text="National Identity/Iqama Number"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/PhoneNumberText"
        android:layout_width="168dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:gravity="left"
        android:text="Phone Number"
        android:textColor="#020202"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <EditText
        android:id="@+id/IDplain"
        android:layout_width="306dp"
        android:layout_height="59dp"
        android:background="@android:drawable/alert_light_frame"
        android:ems="10"
        android:gravity="left"
        android:inputType="textPersonName"
        android:text=" National Identity/Iqama Number"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <EditText
        android:id="@+id/PhoneNumberPlain"
        android:layout_width="310dp"
        android:layout_height="59dp"
        android:background="@android:drawable/alert_light_frame"
        android:ems="10"
        android:gravity="left"
        android:inputType="textPersonName"
        android:text=" Input 10 Digit Phone Number"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberText"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="311dp"
        android:layout_height="44dp"
        android:fontFamily="sans-serif-medium"
        android:text="This would be securely used to verify your identity."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />
</androidx.constraintlayout.widget.ConstraintLayout>