<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_page">

    <Button
        android:id="@+id/button8"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_button"
        android:text="Log in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progress"/>


    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="355dp"
        android:layout_height="34dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="Enter your password "
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint_answer_edit_text"
        app:layout_constraintVertical_bias="0.238" />

    <EditText
        android:id="@+id/editTextid_login"
        android:layout_width="347dp"
        android:layout_height="40dp"
        android:layout_marginBottom="388dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/baseline_perm_identity_24"
        android:ems="10"
        android:hint="Enter your ID Number "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:text="This would be securely used to virify your Identity."
        app:layout_constraintBottom_toTopOf="@+id/editTextid_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nationalIdentityNumberText2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nationalIdentityNumberText2"
        android:layout_width="313dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-black"
        android:gravity="left"
        android:text="National Identity/Iqama Number"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="32dp"
        android:text="Dont have an Account?"
        android:textColor="#651616"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Forget your password?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_pass" />


    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="32dp"
        android:text="SignUp"
        android:textColor="#FF018786"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="206dp"
        android:layout_height="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_8125" />





</androidx.constraintlayout.widget.ConstraintLayout>