<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".know_more_about_qhint">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="699dp"
        android:layout_height="347dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/top_bcakground"
        tools:layout_editor_absoluteY="-6dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="339dp"
        android:layout_height="53dp"
        android:layout_marginTop="184dp"
        android:text="this step for increase safety pleas write an unexpected answer "
        android:textColor="#ffff"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button19"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="#001937FD"
        android:backgroundTint="#1937FD"
        app:icon="?attr/actionModeCloseDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="95dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.388"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

</androidx.constraintlayout.widget.ConstraintLayout>
